# Build and run Control Plane from repo root (needed for control-plane → runners import).
#
# Render (required):
#   - Dockerfile path: ./Dockerfile.control-plane
#   - Docker build context: repo root (.), NOT control-plane/
#   - Do NOT set Dashboard "Root Directory" to control-plane — that shrinks context and drops scripts/ + supabase/.
#   - Leave "Start Command" empty (image CMD + in-process migrations in control-plane/src/index.ts).
# Blueprint: see render.yaml → ai-factory-api-staging / ai-factory-api-prod.

FROM node:20-alpine AS builder
WORKDIR /app
RUN echo "Control-plane: build started"
# Copy dependency manifests first for better layer caching
COPY package.json package-lock.json ./
RUN echo "Control-plane: npm ci..." && npm ci --no-optional --no-audit
# Copy full repo (except node_modules via .dockerignore); then bundle.
# Use relative paths for esbuild: absolute paths (e.g. /app/...) fail in Render's build context.
COPY . .
# Fail fast if http routers are missing (e.g. stale build cache); forces cache clear on Render.
RUN test -f control-plane/src/http/routers/usage.router.ts || (echo "Missing control-plane/src/http/routers - clear build cache and redeploy" && exit 1)
RUN test -f supabase/migrations/20260325000000_enable_rls_all_public_tables.sql || (echo "Missing RLS migration in Docker context — push migration file and/or clear Render build cache" && exit 1)
# Bundle control-plane (includes runners SEO crawl + gsc-ga-api via static import; no dist/runners needed).
# Use .cjs so Node always loads the bundle as CommonJS (repo root package.json is "type": "module").
RUN echo "Control-plane: esbuild..." && mkdir -p dist && NODE_OPTIONS="--max-old-space-size=4096" npx esbuild control-plane/src/index.ts \
  --bundle --platform=node --target=node20 --format=cjs \
  --outfile=dist/control-plane-bundle.cjs --sourcemap \
  --external:pg --external:express --external:cors --external:uuid --external:mjml --external:@supabase/supabase-js --external:googleapis --external:google-auth-library

# Fail fast if this stage was built with wrong context (e.g. only control-plane/ folder).
RUN test -f scripts/sql-migrations.manifest.json && test -f schemas/001_core_schema.sql \
  || (echo "FATAL: Build context must be repo root — missing scripts/ or schemas/. See Dockerfile.control-plane header." && exit 1)

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY package.json package-lock.json ./
RUN npm ci --omit=dev
COPY --from=builder /app/dist ./dist
# Migrations: run on every Control Plane startup so DB is up to date without manual steps
COPY --from=builder /app/scripts/run-migrate.mjs ./scripts/
COPY --from=builder /app/scripts/sql-migrations.manifest.json ./scripts/
COPY --from=builder /app/schemas ./schemas
COPY --from=builder /app/supabase ./supabase
# This file must exist in git; copy again from build context so a stale BuildKit cache on
# `COPY --from=builder .../supabase` cannot ship an image without it (manifest lists this path).
COPY supabase/migrations/20260325000000_enable_rls_all_public_tables.sql supabase/migrations/20260325000000_enable_rls_all_public_tables.sql
# Runtime: bundle loads migrations from /app (parent of dist/). Abort deploy if assets missing.
RUN test -f scripts/sql-migrations.manifest.json && test -d supabase/migrations && test -f schemas/001_core_schema.sql \
  || (echo "FATAL: Final image missing migration assets — fix Docker build context (repo root)." && exit 1)
EXPOSE 10000
ENV PORT=10000
# Do not run migrations before bind: Render's HTTP health check needs /health on PORT while migrations run.
# control-plane/src/index.ts starts the API first, then runMigrationsOnStartup() (see comment there).
CMD ["node", "dist/control-plane-bundle.cjs"]
