# Build and run Control Plane from repo root (needed for control-plane → runners import).
# Render: use dockerContext: ., dockerfilePath: ./Dockerfile.control-plane

FROM node:20-alpine AS builder
WORKDIR /app
# Copy dependency manifests first for better layer caching
COPY package.json package-lock.json ./
RUN npm ci --no-optional
# Copy source and config needed for tsc
COPY tsconfig.json ./
COPY control-plane runners adapters ./
RUN npm run build

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY package.json package-lock.json ./
RUN npm ci --omit=dev
COPY --from=builder /app/dist ./dist
EXPOSE 10000
ENV PORT=10000
CMD ["node", "dist/control-plane/src/index.js"]
