# Build and run Control Plane from repo root (needed for control-plane → runners import).
# Render: use dockerContext: ., dockerfilePath: ./Dockerfile.control-plane

FROM node:20-alpine AS builder
WORKDIR /app
# Copy dependency manifests first for better layer caching
COPY package.json package-lock.json ./
RUN npm ci --no-optional
# Copy source and config needed for tsc (use root tsconfig so cross-package imports resolve)
COPY tsconfig.json ./
COPY control-plane runners adapters ./
# Remove nested tsconfigs so tsc -p . uses only root config (required for cross-package resolution)
RUN rm -f control-plane/tsconfig.json
RUN npx tsc -p .

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY package.json package-lock.json ./
RUN npm ci --omit=dev
COPY --from=builder /app/dist ./dist
EXPOSE 10000
ENV PORT=10000
CMD ["node", "dist/control-plane/src/index.js"]
