# Build and run Control Plane from repo root (needed for control-plane → runners import).
# Render: use dockerContext: ., dockerfilePath: ./Dockerfile.control-plane

FROM node:20-alpine AS builder
WORKDIR /app
RUN echo "Control-plane: build started"
# Copy dependency manifests first for better layer caching
COPY package.json package-lock.json ./
RUN echo "Control-plane: npm ci..." && npm ci --no-optional --no-audit
# Copy full repo (except node_modules via .dockerignore); then bundle.
# Use relative paths for esbuild: absolute paths (e.g. /app/...) fail in Render's build context.
COPY . .
# Fail fast if http routers are missing (e.g. stale build cache); forces cache clear on Render.
RUN test -f control-plane/src/http/routers/usage.router.ts || (echo "Missing control-plane/src/http/routers - clear build cache and redeploy" && exit 1)
# Bundle control-plane (includes runners SEO crawl + gsc-ga-api via static import; no dist/runners needed).
RUN echo "Control-plane: esbuild..." && mkdir -p dist && NODE_OPTIONS="--max-old-space-size=2048" npx esbuild control-plane/src/index.ts \
  --bundle --platform=node --target=node20 --format=cjs \
  --outfile=dist/control-plane-bundle.js --sourcemap \
  --external:pg --external:express --external:cors --external:uuid --external:mjml --external:@supabase/supabase-js --external:googleapis --external:google-auth-library

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY package.json package-lock.json ./
RUN npm ci --omit=dev
RUN npm pkg set type=commonjs
COPY --from=builder /app/dist ./dist
# Migrations: run on every Control Plane startup so DB is up to date without manual steps
COPY --from=builder /app/scripts/run-migrate.mjs ./scripts/
COPY --from=builder /app/schemas ./schemas
COPY --from=builder /app/supabase ./supabase
EXPOSE 10000
ENV PORT=10000
# Run migrations then start the API (DATABASE_URL must be set in Render env)
CMD ["sh", "-c", "node scripts/run-migrate.mjs && exec node dist/control-plane-bundle.js"]
